includes:
  - ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
  - phpstan-baseline.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../../.cache/phpstan
  ignoreErrors:
    - '#Variable \$_EXTKEY might not be defined\.#'
  level: 8

  paths:
    - ../../../Classes
    - ../../../Configuration
    - ../../../Tests
  # Once a genuine v13<->v14 divergence is split into sibling Core13//Core14/ folders, exclude the
  # other major here so this config only analyses the v14 implementation:
  #excludePaths:
  #  - ../../../Core13/*
