templates.typo3/cms-backend {
  1731094874154 = calien/xlsexport:Resources/Private
}
mod.web_xlsexport {
  content {
    label = Contents
    table = tt_content
    select {
      10 = tt_content.uid
      20 = header
      30 = CType
      40 = title
    }
    count = *
    fieldLabels {
      10 = ID
      20 = Titel
      30 = Typ
      40 = Seite
    }
    where {
      10 {
        fieldName = tt_content.pid
        parameter = ###CURRENT_ID###
        expressionType = eq
        type = Connection::PARAM_INT
      }
    }
    join {
      10 {
        from = tt_content
        to = pages
        where {
          10 {
            fieldName = tt_content.pid
            parameter = pages.uid
            expressionType = eq
            # one of Connection::PARAM_*
            type = Connection::PARAM_STR
            isColumn = 1
          }
        }
      }
    }
  }
}
